{
  "name": "lerna-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lerna-version": "lerna version --conventional-commits --yes"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
